{
  "name": "websnap",
  "version": "1.0.0",
  "description": "WebCam IoT snapshot",
  "main": "app.js",
  "keywords": [
    "gdg",
    "IoT",
    "galileo",
    "webcam"
  ],
  "author": "Rafael Neri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cylon": "^0.22.1",
    "cylon-gpio": "^0.22.1",
    "cylon-i2c": "^0.20.0",
    "cylon-intel-iot": "^0.5.1",
    "express": "^4.12.3",
    "express.io": "^1.1.13",
    "extend": "^2.0.0",
    "fb": "^0.7.0",
    "form-data": "^0.2.0"
  }
}
